#CodeMix Usage Data
#Fri Nov 16 20:30:49 IST 2018
misc/arch=x86_64
misc/timestamp=Nov 16, 2018 3\:00\:49 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=dec6e3dcc0b51320ed1b63b97757f25d
misc/count=2
misc/product/org.springsource.sts.ide=1
misc/core_version=2.0.0.201810111318
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=631732363
misc/systemId=1fC86c30E073EF80EE8
misc/period=3560140
misc/proxy=disabled
misc/install-id=570295cc-a507-4c0b-9ebf-6578b65b70e2
